<!DOCTYPE html>
<html lang="en">
<head>
  <title>Clarifai Test</title>
  <style>
    body {
      background-color: steelblue;
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    #imageCapture {
      width: 0.1px;
      height: 0.1px;
      opacity: 0;
      overflow: hidden;
      position: absolute;
      z-index: -1;
    }
    #imageCapture + label {
      font-size: 3.25em;
      font-weight: 700;
      background-color: darkgrey;
      margin: 50px;
      padding: 15px;
      border: 5px solid white;
    }
    #output {
      display: block;
      text-align: center;
      font-size: 3em;
    }
    #performance {
      text-align: center;
      font-size: 3em;
      border: 5px solid black;
      margin-bottom: 10px
      max-width: 50px;
      padding: 10px;
      margin-bottom: 10px;
    }
    select {
      width: 40%;
      height: 4em;
      font-size: 2em;
    }
    label {
      font-size: 2em;
    }
  </style>
</head>
<body>
  <div class="container">
    <label for"modelSelect" id="selectLabel">Select a model</label>
    <select id="modelSelect"></select>
    <label for"compressionSelect" id="compressionSelectLabel">Use compression?</label>
    <select id="compressionSelect">
      <option value="Use compression" selected>Use compression</option>
      <option value="No compression">No compression</option>
    </select>
  </div>
  <div class="container">
    <input name="imageCapture" id="imageCapture" type="file" accept="image/*" />
    <label for="imageCapture">Take / select a photo</label>
    <!-- <button id="sendButton">Click to send</button> -->
  </div>
  <div class="container">
    <div id="performance"></div>
  </div>
  <div id="output"></div>
  <div class="container">
    <img id="compressed" >
  </div>
  <script type="text/javascript" src="main.js"></script>
</body>
</html>
